import "memes";

A.A.A.thatsme();

function test() : int {
    return a + g[12 + g() * A.aaa("sfdsf")]`` * u(a, l+5) * (3 + z[a]);
};

class Frog {
    function test() : int {
    return a + g[12 + * u(a, l+5) * (3 + z[a]);
    };
};

Frog.test();

func(a, b, c);

int [12] array = 333, [] foo = 123;
string flick = "a string";

function aasdf() : int {
};

if (tr125asd != 3) {
    asd = 3;
};

for (int a; a <= 3; a = a + 1) {
    int dddd;
    dd = 123;
};

int a, b, c;
string d;
dddd = 12345;
int ddd = 0002020 && 123 + 2;
